
.container img{
  border-radius: 50%;
}


  
  .grid--cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .card {
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 0.5rem;
    border-bottom: 4px solid rgb(0, 208, 255);
    box-shadow: 0 4px 12px #aaaaaacc;
  }
  
  i {
    font-size:1.5rem;
  }
  p {
    color: #212020;
  }
  
  .chip {
    padding: 5px 12px;
    background-color: rgb(0, 208, 255);
    width: fit-content;
    border-radius: 0.2rem;
    color: #fff;
    margin-bottom: 0.5rem;
  }
.col--flex{
display: flex;
flex-direction: column;
gap: 1rem;
}

.col--flex .chip {
margin-bottom: 0;
}

.skill--card {
border-bottom: 0;
}

.skill--container {
display: flex;
justify-content: space-between;
align-items: center;
}

.progress--cover {
height: 0.3rem;
width: 100%;
background-color: #f1f2f4;
margin-top: 1rem;
}

.html--progress {
background-color: rgb(0, 208, 255);
width: 90%;
height: 100%;
}
.css--progress {
background-color: rgb(0, 208, 255);
width: 40%;
height: 100%;
}
.JavaScript--progress {
background-color: rgb(0, 208, 255);
width: 40%;
height: 100%;
}
.java--progress {
background-color: rgb(0, 208, 255);
width: 50%;
height: 100%;
}
.portfolio {
  background-color: #f1f2f4;
  padding: 60px 0;
}

.portfolio--img--cover img {
  border-radius: 10%;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-bottom: 4px solid rgb(0, 208, 255);
  border-radius: 0%;

}

/* footer */
footer {
  background-color: #222;
}

.footer--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

footer p {
  color: #fff;
}
/*----------small screen media--------*/

@media (max-width: 720px)
 {
    .container img{
      border-radius: 50%;
    }
    .grid--cards {
      grid-template-columns: 1fr;
    }
  
    .portfolio .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 560px) {
    .portfolio .grid--cards {
      grid-template-columns: 1fr;
    }
    .footer--container {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }
    .footer--container .btn {
      margin-bottom: 1rem;
    }
  }
  .portfolio--img--cover img {
    border-radius: 10%;
  }